APP_NAME=story-fishing-go
APP_PORT=8000
APP_URL=http://localhost
ENV=dev

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DATABASE=story_fishing_db


# docker 
# DB_HOST=fishing-db
# DB_PORT=13306
# DB_USER=root
# DB_PASS=rootpw
# DB_DATABASE=story_fishing_db
